# quanlyno_BE

./: .gitignore  Program.cs  appsettings.json  dbVayNo.txt  hd.txt  package-lock.json  quanLyNo.csproj  quanLyNo.http  quanLyNo.sln  quanLyNo_BE.csproj  quanLyNo_BE.http  quanLyNo_BE.sln  testapi.http
Common/: Constants.cs  Enums.cs
Controllers/: AddLoanController.cs  AuthenticateController.cs  BorrowerInformationController.cs  CccdController.cs  IRepository.cs  LoanContractController.cs  LoanDoneController.cs  LoanInformationController.cs  LoanRepaymentController.cs  RelativeInformationController.cs  Reponsitory.cs  ScanInformation.cs  UserController.cs
Models/: AccountHolderInformation.cs  ApplicationDbContext.cs  BorrowerInformation.cs  LoanContract.cs  LoanDone.cs  LoanInformation.cs  LoanRepayment.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenRequest.cs  RefreshTokens.cs  RegisterModel.cs  RelativeInformation.cs  Response.cs  User.cs  UserRoles.cs
Notification/: ResponseData.cs
Properties/: launchSettings.json
Sender/: SeedData.cs
Services/: BorrowerInformationService.cs  CccdScannerService.cs  ICccdScannerService.cs  IRepository.cs  LoanContractService.cs  LoanInformationService.cs  LoanRepaymentService.cs  RelativeInformationService.cs  Reponsitory.cs
